# CovidSafe

android_studio_/app/: build.gradle
android_studio_/app/src/androidTest/java/com/example/root/myapplication/: ExampleInstrumentedTest.java
android_studio_/app/src/main/: AndroidManifest.xml
android_studio_/app/src/main/java/com/example/root/myapplication/: CasesFragment.java  Cases_ListFragment.java  CovidSafe_sol_CovidSafe.java  DialogFragment.java  ErrorDialog.java  FetchDataCallbackInterface.java  HomeFragment.java  LabFragment.java  Login.java  MainActivity.java  MyService.java  RetrieveData.java  ServiceFragment.java  Spalsh.java  Wallet_details.java  checkConnectivity.java  saveData.java  setData.java  updateData.java  web3j_func.java
android_studio_/app/src/main/res/drawable/: circular.xml  circular2.xml  round_label.xml  round_text.xml
android_studio_/app/src/main/res/layout/: activity_main.xml  dialog_box.xml  error_dialog.xml  list_item.xml  login.xml  nav_cases.xml  nav_cases_list.xml  nav_home.xml  nav_labs.xml  nav_service.xml  spinner_item.xml  splash.xml  wallet_details.xml
android_studio_/app/src/main/res/menu/: bottom_nav.xml
android_studio_/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
contract/: CovidSafe.sol  CovidSafe_sol_CovidSafe.abi
