<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_cases"
        android:icon="@drawable/ic_ac_unit"
        android:title="Cases"/>
    <item
        android:id="@+id/nav_service"
        android:icon="@drawable/ic_build_"
        android:title="Service"/>
</menu>